# feedback-hub-adapter-searchmetrics

./: .gitignore  CHANGELOG.md  README.md  feedback-hub-adapter-searchmetrics-1.0.0.json  feedback-hub-adapter-searchmetrics.json  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
.run/: Start Studio Plugin.run.xml  Watch Studio Client .run.xml
docs/: README.md  THIRD-PARTY.txt  installation.md
docs/third-party-licenses/: licenses.xml  mit license - mit-license.html
documentation/: Configuration.md  README.md
feedback-hub-searchmetrics-lib/: pom.xml  pom.xml.versionsBackup
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/blueprint/searchmetrics/: LoggingRequestInterceptor.java  SearchmetricsConnector.java  SearchmetricsException.java  SearchmetricsService.java  SearchmetricsServiceConfiguration.java  SearchmetricsServiceImpl.java  SearchmetricsSettings.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/blueprint/searchmetrics/caching/: BriefingCacheKey.java  BriefingInfosCacheKey.java  ContentValidationCacheKey.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/blueprint/searchmetrics/documents/: Briefing.java  BriefingInfo.java  BriefingInfos.java  BriefingList.java  Briefings.java  ContentExperience.java  ContentOptResult.java  ContentScore.java  ContentValidation.java  DuplicateCheckResult.java  KeywordScore.java  KeywordsCoverage.java  QueryData.java  QueryResult.java  Question.java  Questions.java  TopicsCoverage.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/blueprint/searchmetrics/helper/: BriefingAssigments.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/blueprint/searchmetrics/queries/: BriefingQuery.java  BriefingsQuery.java  Query.java  ValidateContentQuery.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/labs/plugins/searchmetrics/: LoggingRequestInterceptor.java  SearchmetricsConnector.java  SearchmetricsException.java  SearchmetricsService.java  SearchmetricsServiceConfiguration.java  SearchmetricsServiceImpl.java  SearchmetricsSettings.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/labs/plugins/searchmetrics/caching/: BriefingCacheKey.java  BriefingInfosCacheKey.java  BriefingsCacheKey.java  ContentValidationCacheKey.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/labs/plugins/searchmetrics/documents/: Briefing.java  BriefingInfo.java  BriefingInfos.java  BriefingList.java  Briefings.java  Competitor.java  ContentExperience.java  ContentOptResult.java  ContentScore.java  ContentUpdate.java  ContentValidation.java  ContentVersion.java  DuplicateCheckResult.java  DuplicationInformation.java  Keyword.java  KeywordScore.java  KeywordsCoverage.java  QueryData.java  QueryResult.java  Question.java  Questions.java  Topic.java  TopicsCoverage.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/labs/plugins/searchmetrics/helper/: BriefingAssigments.java
feedback-hub-searchmetrics-lib/src/main/java/com/coremedia/labs/plugins/searchmetrics/queries/: BriefingQuery.java  BriefingsQuery.java  Query.java  ValidateContentQuery.java
feedback-hub-searchmetrics-lib/src/test/java/com/coremedia/labs/plugins/searchmetrics/: SearchmetricsConnectorTest.java
feedback-hub-searchmetrics-studio/: pom.xml
feedback-hub-searchmetrics-studio-lib/: pom.xml
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: feedback-hub-adapter-searchmetrics.json
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client/apps/main/feedback-hub-adapter-searchmetrics/: jangaroo.config.js  (+1 more)
studio-client/com.coremedia.labs.plugins__studio-client.feedback-hub-adapter-searchmetrics/: jangaroo.config.js  package.json
studio-client/com.coremedia.labs.plugins__studio-client.feedback-hub-adapter-searchmetrics/src/: FeedbackHubSearchmetrics_de_properties.ts  FeedbackHubSearchmetrics_properties.ts  SearchmetricsFeedbackHubStudioPlugin.ts  SearchmetricsPropertyNames.ts  tsconfig.json
studio-client/feedback-hub-adapter-searchmetrics/: package.json
studio-client/feedback-hub-adapter-searchmetrics/src/: SearchmetricsFeedbackHubStudioPlugin.ts  SearchmetricsPropertyNames.ts
studio-server/: pom.xml  pom.xml.versionsBackup
studio-server/src/main/java/com/coremedia/blueprint/feedbackhub/searchmetrics/: FeedbackSettingsProvider.java  SearchmetricsFeedbackAdapter.java  SearchmetricsFeedbackAdapterFactory.java  SearchmetricsFeedbackCollections.java  SearchmetricsFeedbackHubConfiguration.java  SearchmetricsFeedbackHubErrorCode.java
studio-server/src/main/java/com/coremedia/blueprint/feedbackhub/searchmetrics/config/: SearchmetricsConfigResource.java
studio-server/src/main/java/com/coremedia/blueprint/feedbackhub/searchmetrics/items/: BriefingSelectorFeedbackItem.java  DuplicatesListFeedbackItem.java  KeywordListFeedbackItem.java  QuestionsListFeedbackItem.java
studio-server/src/main/java/com/coremedia/blueprint/feedbackhub/searchmetrics/jobs/: AssignBriefingJob.java  AssignBriefingJobFactory.java  GetBriefingDetailsJob.java  GetBriefingDetailsJobFactory.java  GetBriefingsJob.java  GetBriefingsJobFactory.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/adapter/searchmetrics/: FeedbackSettingsProvider.java  SearchmetricsFeedbackAdapter.java  SearchmetricsFeedbackAdapterFactory.java  SearchmetricsFeedbackCollections.java  SearchmetricsFeedbackHubConfiguration.java  SearchmetricsFeedbackHubErrorCode.java  SearchmetricsSettingsProvider.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/adapter/searchmetrics/items/: BriefingSelectorFeedbackItem.java  DuplicatesListFeedbackItem.java  KeywordListFeedbackItem.java  QuestionsListFeedbackItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/adapter/searchmetrics/jobs/: AssignBriefingJob.java  AssignBriefingJobFactory.java  GetBriefingDetailsJob.java  GetBriefingDetailsJobFactory.java  GetBriefingsJob.java  GetBriefingsJobFactory.java
studio-server/src/main/resources/: plugin.properties
(+125 files in other folders)
