<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>feedback-hub-adapter-searchmetrics</artifactId>
  <packaging>pom</packaging>
  <groupId>com.coremedia.blueprint</groupId>
  <version>1-SNAPSHOT</version>


  <modules>
    <module>feedback-hub-searchmetrics-lib</module>
    <module>feedback-hub-searchmetrics-studio</module>
    <module>feedback-hub-searchmetrics-studio-lib</module>
  </modules>

</project>
