<?xml version="1.0" encoding="UTF-8"?>
<local:KeywordScoreBarBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:local="com.coremedia.blueprint.studio.feedbackhub.searchmetrics.itemtypes.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.searchmetrics.config.keywordScoreBar";

    private var config:KeywordScoreBar;

    public native function KeywordScoreBar(config:KeywordScoreBar = null);
    ]]></fx:Script>

  <local:items>
    <ui:IconDisplayField iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'approve')}"
                         ui="{getIconSkin(config)}">
      <ui:plugins>
        <ui:BindPropertyPlugin componentProperty="disabled" bindTo="{getDisabledExpression(config)}"/>
      </ui:plugins>
    </ui:IconDisplayField>
    <ui:IconDisplayField flex="1">
      <ui:plugins>
        <ui:BindPropertyPlugin componentProperty="value" bindTo="{config.bindTo.extendBy(config.labelPropertyName)}"/>
      </ui:plugins>
    </ui:IconDisplayField>
    <DisplayField itemId="{BAR_ITEM_ID}" html="true" width="150"/>
    <Container width="50">
      <items>
        <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}" margin="-3 2 0 0">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="value" bindTo="{config.bindTo.extendBy(config.valuePropertyName)}"
                                   transformer="{formatScore}"/>
          </plugins>
        </DisplayField>
        <DisplayField ui="{DisplayFieldSkin.SUB_LABEL_READONLY.getSkin()}" value="/"/>
        <DisplayField ui="{DisplayFieldSkin.SUB_LABEL_READONLY.getSkin()}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="value"
                                   bindTo="{config.bindTo.extendBy(config.targetValuePropertyName)}"/>
          </plugins>
        </DisplayField>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="end"/>
      </layout>
    </Container>
  </local:items>
  <local:layout>
    <layout_HBox align="stretch"/>
  </local:layout>
</local:KeywordScoreBarBase>
