<?xml version="1.0" encoding="UTF-8"?>
<local:SearchmetricsFeedbackItemPanelBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:local="com.coremedia.blueprint.studio.feedbackhub.searchmetrics.*"
        xmlns:components="com.coremedia.blueprint.studio.feedbackhub.searchmetrics.components.*"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        collapsible="false"
        header="{false}"
        ui="{ContainerSkin.LIGHT.getSkin()}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
    [ResourceBundle('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.ContainerSkin;
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.coremedia.ui.skins.PanelSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.searchmetrics.config.searchmetricsFeedbackItemPanel";

    private var config:SearchmetricsFeedbackItemPanel;

    public native function SearchmetricsFeedbackItemPanel(config:SearchmetricsFeedbackItemPanel = null);

    private function getEmptyText(config:SearchmetricsFeedbackItemPanel):String {
      return config.feedbackItem.isStub
              ? resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetricsFeedbackItemPanel_no_feedback_loaded_text')
              : resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetricsFeedbackItemPanel_no_feedback_available_text');
    }
    ]]></fx:Script>
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
  </fx:Metadata>
  <local:items>
    <Container>
      <items>
        <DisplayField ui="{DisplayFieldSkin.ITALIC.getSkin()}" value="{getEmptyText(config)}"/>
      </items>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getFeedbackNotLoadedExpression(config)}"/>
      </plugins>
    </Container>
    <components:Header briefingExpression="{getBriefingValueExpression()}">
      <components:plugins>
        <ui:BindVisibilityPlugin bindTo="{getFeedbackLoadedExpression(config)}"/>
      </components:plugins>
    </components:Header>
    <Container height="12"/>
    <TabPanel itemId="{TAB_PANEL}">
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getFeedbackLoadedExpression(config)}"/>
      </plugins>
      <items>
        <!--General Tab -->
        <Panel ui="{PanelSkin.CARD_200.getSkin()}"
               title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_tab_general')}">
          <items>
            <Container>
              <items>
                <components:BriefingComboBox bindTo="{getBriefingInfoExpression()}"
                                             itemId="{BRIEFING_COMBOBOX_ITEM_ID}"
                                             flex="1"
                                             briefingsExpression="{getBriefingsExpression(config)}"/>
                <Container width="6"/>
                <ui:IconButton iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'reload')}"
                               tooltip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_reload_button')}"
                               handler="{reloadBriefings}"/>
              </items>
              <layout>
                <layout_HBox align="stretch"/>
              </layout>
            </Container>
            <Container height="12"/>
            <Container>
              <items>
                <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                              value="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_content_title')}"/>
                <Container style="border: 1px solid #c7c7c7; border-radius: 3px; padding: 6px;">
                  <items>
                    <DisplayField html="true" itemId="briefingContent">
                      <plugins>
                        <ui:BindPropertyPlugin componentProperty="value"
                                               ifUndefined="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_loading')}"
                                               bindTo="{getBriefingContentExpression()}"/>
                      </plugins>
                    </DisplayField>
                  </items>
                </Container>
              </items>
              <layout>
                <layout_VBox align="stretch"/>
              </layout>
              <plugins>
                <ui:BindVisibilityPlugin bindTo="{getBriefingInfoExpression()}"/>
              </plugins>
            </Container>
            <Container height="12"/>
            <Container>
              <items>
                <ui:IconDisplayField width="30"
                                     iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'warning')}" />
                <Container flex="1">
                  <items>
                    <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                                  value="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_content')}"/>
                    <DisplayField ui="{null}"
                                  style="{CustomStyles.STYLE_ENABLED}"
                                  value="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_content_help')}"/>
                  </items>
                  <layout>
                    <layout_VBox align="stretch" />
                  </layout>
                </Container>
              </items>
              <plugins>
                <ui:BindVisibilityPlugin bindTo="{getBriefingInfoExpression()}"/>
              </plugins>
              <layout>
                <layout_HBox align="stretch"/>
              </layout>
            </Container>
            <Container height="12" />
            <Container>
              <items>
                <Button ui="{ButtonSkin.MATERIAL_PRIMARY.getSkin()}"
                        handler="{applyBriefingSelection}"
                        text="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_apply_button')}">
                  <plugins>
                    <ui:BindVisibilityPlugin bindTo="{getBriefingInfoExpression()}"/>
                  </plugins>
                </Button>
              </items>
              <layout>
                <layout_HBox align="stretch" pack="end" />
              </layout>
            </Container>
          </items>
          <layout>
            <layout_VBox align="stretch"/>
          </layout>
        </Panel>

        <!-- Content Tab-->
        <Panel ui="{PanelSkin.CARD_200.getSkin()}"
               title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_tab_content')}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="disabled" bindTo="{getDisabledExpression(config)}"/>
          </plugins>
          <items>
            <editor:CollapsibleFormPanel
                    title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_content_score')}">
              <editor:items>
                <Container>
                  <items>
                    <ui:IconDisplayField
                            tooltip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_content_score')}"
                            iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'help')}"/>
                    <Container flex="1"/>
                    <components:InfoText>
                      <components:plugins>
                        <ui:BindPropertyPlugin componentProperty="value"
                                               transformer="{targetScoreTransformer}"
                                               bindTo="{getBriefingValueExpression().extendBy(SearchmetricsPropertyNames.INFOS + '.' + SearchmetricsPropertyNames.CONTENT_SCORE_GOAL)}" />
                      </components:plugins>
                    </components:InfoText>
                  </items>
                  <layout>
                    <layout_HBox align="stretch"/>
                  </layout>
                </Container>
                <components:ScoreCircle bindTo="{getContentValidationExpression()}"
                                        style="margin-top: -12px;"
                                        toPercentage="{true}"
                                        propertyName="{SearchmetricsPropertyNames.CONTENTSCORE + '.' + SearchmetricsPropertyNames.CONTENT_SCORE}"/>
              </editor:items>
            </editor:CollapsibleFormPanel>
            <editor:CollapsibleFormPanel
                    title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_score_details')}">
              <editor:items>
                <components:ScoreBar bindTo="{getContentValidationExpression()}"
                                     label="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_word_count')}"
                                     propertyName="length"
                                     toPercentage="{false}"
                                     qtip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_word_count')}"
                                     targetValueExpression="{getContentValidationExpression().extendBy(SearchmetricsPropertyNames.TARGET_LENGTH)}"/>
                <components:ScoreBar bindTo="{getContentValidationExpression()}"
                                     label="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_sentence_structure')}"
                                     toPercentage="{true}"
                                     qtip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_sentence_structure')}"
                                     propertyName="{SearchmetricsPropertyNames.CONTENTSCORE + '.' + SearchmetricsPropertyNames.NATURAL_LANGUAGE_SCORE}"/>
                <components:ScoreBar bindTo="{getContentValidationExpression()}"
                                     label="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_keyword_coverage')}"
                                     toPercentage="{true}"
                                     qtip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_keyword_coverage')}"
                                     propertyName="{SearchmetricsPropertyNames.CONTENTSCORE + '.' + SearchmetricsPropertyNames.COVERAGE_SCORE}"/>
                <components:ScoreBar bindTo="{getContentValidationExpression()}"
                                     label="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_repetitions')}"
                                     toPercentage="{true}"
                                     reverseScoreColor="{true}"
                                     qtip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_repetitions')}"
                                     propertyName="{SearchmetricsPropertyNames.CONTENTSCORE + '.' + SearchmetricsPropertyNames.REPETITION_SCORE}"/>
              </editor:items>
            </editor:CollapsibleFormPanel>
            <editor:CollapsibleFormPanel
                    title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_readability')}">
              <editor:items>
                <components:ScoreBar bindTo="{getContentValidationExpression()}"
                                     label="{' '}"
                                     startLabel="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_score_difficult')}"
                                     endLabel="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_score_easy')}"
                                     toPercentage="{false}"
                                     maxValue="{10}"
                                     multiplier="{10}"
                                     showScoreValue="{false}"
                                     qtip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_readability_score')}"
                                     propertyName="{SearchmetricsPropertyNames.READABILITY}"/>
              </editor:items>
            </editor:CollapsibleFormPanel>
          </items>
        </Panel>

        <!-- Keywords Tab-->
        <Panel collapsible="false"
               ui="{PanelSkin.CARD_200.getSkin()}"
               title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_tab_keywords')}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="disabled" bindTo="{getDisabledExpression(config)}"/>
          </plugins>
          <items>
            <components:MainScores contentValidationExpression="{getContentValidationExpression()}"/>
            <editor:CollapsibleFormPanel
                    title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_must_have_keywords')}">
              <editor:items>
                <components:KeywordList bindTo="{getContentValidationExpression()}"
                                        propertyName="{SearchmetricsPropertyNames.CONTENT_OPT_RESULTS}"
                                        qtip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_must_have_keywords')}"
                                        keywordType="{SearchmetricsPropertyNames.MUST_HAVE}"/>
              </editor:items>
            </editor:CollapsibleFormPanel>
            <editor:CollapsibleFormPanel
                    title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_recommended_keywords')}">
              <editor:items>
                <components:KeywordList bindTo="{getContentValidationExpression()}"
                                        propertyName="{SearchmetricsPropertyNames.CONTENT_OPT_RESULTS}"
                                        qtip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_recommended_keywords')}"
                                        keywordType="{SearchmetricsPropertyNames.RELEVANCE}"/>
              </editor:items>
            </editor:CollapsibleFormPanel>
            <editor:CollapsibleFormPanel
                    title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_additional_keywords')}">
              <editor:items>
                <components:KeywordList bindTo="{getContentValidationExpression()}"
                                        propertyName="{SearchmetricsPropertyNames.CONTENT_OPT_RESULTS}"
                                        qtip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'qtip_additional_keywords')}"
                                        keywordType="{SearchmetricsPropertyNames.ADDITIONAL}"/>
              </editor:items>
            </editor:CollapsibleFormPanel>
          </items>
        </Panel>

        <!-- Questions Tab-->
        <Panel collapsible="false"
               ui="{PanelSkin.CARD_200.getSkin()}"
               title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_tab_questions')}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="disabled" bindTo="{getDisabledExpression(config)}"/>
          </plugins>
          <items>
            <components:MainScores contentValidationExpression="{getContentValidationExpression()}"/>
            <editor:CollapsibleFormPanel
                    title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_tab_questions')}">
              <editor:items>
                <components:QuestionsList bindTo="{getBriefingValueExpression()}"
                                          propertyName="{SearchmetricsPropertyNames.QUESTIONS}"/>
              </editor:items>
            </editor:CollapsibleFormPanel>
          </items>
        </Panel>

        <!-- Competitors Tab-->
        <Panel collapsible="false"
               ui="{PanelSkin.CARD_200.getSkin()}"
               title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_tab_competitors')}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="disabled" bindTo="{getDisabledExpression(config)}"/>
          </plugins>
          <items>
            <components:MainScores contentValidationExpression="{getContentValidationExpression()}"/>
            <editor:CollapsibleFormPanel
                    title="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_competitors_duplicate_check')}">
              <editor:items>
                <components:DuplicatesList bindTo="{getContentValidationExpression()}"
                                           briefingExpression="{getBriefingValueExpression()}"
                                           propertyName="{SearchmetricsPropertyNames.DUPLICATION_CHECK_RESULTS}"/>
              </editor:items>
            </editor:CollapsibleFormPanel>
          </items>
        </Panel>
      </items>
    </TabPanel>
  </local:items>
</local:SearchmetricsFeedbackItemPanelBase>
