<?xml version="1.0"?>
<local:HeaderBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns="exml:ext.config"
                  xmlns:local="com.coremedia.blueprint.studio.feedbackhub.searchmetrics.components.*"
                  xmlns:ui="exml:com.coremedia.ui.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
    [ResourceBundle('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.feedbackhub.searchmetrics.CustomStyles;
    import com.coremedia.blueprint.studio.feedbackhub.searchmetrics.SearchmetricsPropertyNames;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.searchmetrics.config.header";

    private var config:Header;

    public native function Header(config:Header = null);
    ]]></fx:Script>
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
  </fx:Metadata>
  <local:items>
    <Container>
      <items>
        <DisplayField ui="{null}" style="{CustomStyles.HEADER_STYLE}"
                      value="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_title')}"/>
        <Container flex="1"/>
        <ui:IconButton iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'open_in_browser')}"
                       tooltip="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_button_tooltip')}"
                       ariaLabel="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_button_tooltip')}"
                       handler="{openTarget}"/>
      </items>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </Container>
    <Container>
      <items>
        <DisplayField itemId="briefLabel" ui="{null}" style="{CustomStyles.STYLE_ENABLED}"
                      value="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing')}:"/>
        <Container width="4"/>
        <DisplayField itemId="briefValue" ui="{null}" style="{CustomStyles.STYLE_ENABLED}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="value"
                                   bindTo="{config.briefingExpression.extendBy(SearchmetricsPropertyNames.NAME)}"
                                   ifUndefined="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_not_selected')}"/>
          </plugins>
        </DisplayField>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="start"/>
      </layout>
    </Container>
    <Container>
      <items>
        <DisplayField itemId="briefLabel" ui="{null}" style="{CustomStyles.STYLE_ENABLED}"
                      value="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_title')}:"/>
        <Container width="4"/>
        <DisplayField itemId="briefValue" ui="{null}" style="{CustomStyles.STYLE_ENABLED}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="value"
                                   bindTo="{config.briefingExpression.extendBy(SearchmetricsPropertyNames.TITLE)}"
                                   ifUndefined="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_title_not_selected')}"/>
          </plugins>
        </DisplayField>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="start"/>
      </layout>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{config.briefingExpression.extendBy(SearchmetricsPropertyNames.TITLE)}"/>
      </plugins>
    </Container>
  </local:items>
</local:HeaderBase>
