<?xml version="1.0"?>
<local:QuestionsListBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:ui="exml:com.coremedia.ui.config"
                       xmlns="exml:ext.config"
                       xmlns:local="com.coremedia.blueprint.studio.feedbackhub.searchmetrics.components.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
    [ResourceBundle('com.coremedia.blueprint.studio.feedbackhub.searchmetrics.FeedbackHubSearchmetrics')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.searchmetrics.config.questionsList";

    private var config:QuestionsList;

    public native function QuestionsList(config:QuestionsList = null);
    ]]></fx:Script>
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
  </fx:Metadata>
  <local:items>
    <Container>
      <items>
        <local:InfoText>
          <local:plugins>
            <ui:BindPropertyPlugin componentProperty="value" bindTo="{ValueExpressionFactory.createFromValue(getQuestions(config))}" transformer="{questionCounterTransformer}" />
          </local:plugins>
        </local:InfoText>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="end"/>
      </layout>
    </Container>
    <Container itemId="question-list">
      <items>
      </items>
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
    </Container>
  </local:items>
  <local:layout>
    <layout_VBox align="stretch" pack="start"/>
  </local:layout>
</local:QuestionsListBase>
