plugin.id=${project.artifactId}
plugin.version=${project.version}
plugin.configuration-class=com.coremedia.blueprint.feedbackhub.searchmetrics.SearchmetricsFeedbackHubConfiguration
plugin.provider=CoreMedia
