<?xml version="1.0" encoding="UTF-8"?>
<local:BriefingSelectorItemPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                     xmlns:ui="exml:com.coremedia.ui.config"
                                     xmlns="exml:ext.config"
                                     xmlns:exml="http://www.jangaroo.net/exml/0.8"
                                     xmlns:local="com.coremedia.labs.plugins.feedbackhub.searchmetrics.itemtypes.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.coremedia.labs.plugins.feedbackhub.searchmetrics.config.briefingSelectorItemPanel";

    private var config:BriefingSelectorItemPanel;

    public native function BriefingSelectorItemPanel(config:BriefingSelectorItemPanel = null);
    ]]></fx:Script>

  <local:items>
    <Container>
      <items>
        <local:BriefingComboBox briefingInfoExpression="{getBriefingInfoExpression()}"
                                    itemId="{BRIEFING_COMBOBOX_ITEM_ID}"
                                    flex="1"
                                    briefingsExpression="{getBriefingsExpression()}"/>
        <Container width="6"/>
        <ui:IconButton iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'reload')}"
                       itemId="briefingReloadButton"
                       tooltip="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_reload_button')}"
                       ariaLabel="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_reload_button')}"
                       handler="{reloadBriefings}"/>
      </items>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </Container>
    <Container>
      <items>
        <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                      value="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_content_title')}"/>
        <Container flex="1" style="border: 1px solid #c7c7c7; border-radius: 3px; padding: 6px;">
          <items>
            <DisplayField html="true" itemId="briefingContent">
              <plugins>
                <ui:BindPropertyPlugin componentProperty="value"
                                       ifUndefined="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_loading')}"
                                       bindTo="{getBriefingContentExpression()}"/>
              </plugins>
            </DisplayField>
          </items>
        </Container>
      </items>
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getBriefingInfoExpression()}"/>
      </plugins>
    </Container>
    <Container>
      <items>
        <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                      value="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_content')}"/>
        <Container>
          <items>
            <ui:IconDisplayField iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'warning')}"
                                 margin="0 6 0 0"
                                 ui="{DisplayFieldSkin.ORANGE.getSkin()}"/>
            <DisplayField
                    flex="1"
                    value="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_content_help')}"/>
          </items>
          <layout>
            <layout_HBox align="stretch"/>
          </layout>
        </Container>
      </items>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getBriefingInfoExpression()}"/>
      </plugins>
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
    </Container>
    <Box height="6"/>
    <Container>
      <items>
        <Button ui="{ButtonSkin.MATERIAL_PRIMARY.getSkin()}"
                handler="{applyBriefingSelection}"
                text="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_briefing_apply_button')}"/>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="end"/>
      </layout>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getBriefingInfoExpression()}"/>
      </plugins>
    </Container>
  </local:items>
  <local:defaults>
    <Component anchor="100%"/>
  </local:defaults>
  <local:layout>
    <layout_Anchor/>
  </local:layout>
  <local:plugins>
    <ui:VerticalSpacingPlugin/>
  </local:plugins>
</local:BriefingSelectorItemPanelBase>
