<?xml version="1.0"?>
<local:DuplicatesListItemPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                   xmlns:ui="exml:com.coremedia.ui.config"
                                   xmlns="exml:ext.config"
                                   xmlns:local="com.coremedia.labs.plugins.feedbackhub.searchmetrics.itemtypes.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
    [ResourceBundle('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.cms.studio.feedbackhub.util.FeedbackHubPropertyNames;
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.coremedia.labs.plugins.feedbackhub.searchmetrics.config.duplicatesListItemPanel";

    private var config:DuplicatesListItemPanel;

    public native function DuplicatesListItemPanel(config:DuplicatesListItemPanel = null);
    ]]></fx:Script>
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
  </fx:Metadata>
  <local:items>
    <Container>
      <items>
        <ui:IconDisplayField tooltip="{getLabel(config.feedbackItem[FeedbackHubPropertyNames.PROPERTY_HELP])}"
                             iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'help')}">
          <ui:plugins>
            <ui:BindVisibilityPlugin
                    bindTo="{ValueExpressionFactory.createFromValue(getLabel(config.feedbackItem[FeedbackHubPropertyNames.PROPERTY_HELP]))}"/>
          </ui:plugins>
        </ui:IconDisplayField>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="start"/>
      </layout>
    </Container>
    <local:StatusLabel flex="1" text="{getStatusText(config)}" error="{getStatusError(config)}"/>
    <Container>
      <items>
        <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                      value="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_duplicated_page')}:"/>
        <Container flex="1"/>
        <Container width="80">
          <items>
            <DisplayField ui="{null}"
                          value="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_similarity')}"
                          style="color:#b3b1b1;"/>
          </items>
          <layout>
            <layout_HBox align="stretch" pack="center"/>
          </layout>
        </Container>
      </items>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getDuplicatesExpression(config)}" transformer="{visibilityTransformer}"/>
      </plugins>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </Container>
    <Container>
      <items>
      </items>
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
      <plugins>
        <ui:BindComponentsPlugin valueExpression="{getDuplicatesExpression(config)}"
                                 getKey="{function(value:ValueExpression):String {return value.getValue().getUrl();}}"
                                 configBeanParameterName="bindTo"
                                 reuseComponents="{false}">
          <ui:template>
            <local:DuplicatePanel/>
          </ui:template>
        </ui:BindComponentsPlugin>
      </plugins>
    </Container>
    <Container height="12"/>
    <Container>
      <items>
        <Button ui="{ButtonSkin.SIMPLE_PRIMARY.getSkin()}"
                handler="{openOverview}"
                text="{resourceManager.getString('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics', 'searchmetrics_show_analyzed_pages')}"/>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="start"/>
      </layout>
    </Container>
  </local:items>
  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>
</local:DuplicatesListItemPanelBase>
