<?xml version="1.0"?>
<local:QuestionsListItemPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                      xmlns:ui="exml:com.coremedia.ui.config"
                                      xmlns="exml:ext.config"
                                      xmlns:local="com.coremedia.labs.plugins.feedbackhub.searchmetrics.itemtypes.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
    [ResourceBundle('com.coremedia.labs.plugins.feedbackhub.searchmetrics.FeedbackHubSearchmetrics')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;

    public static const xtype:String = "com.coremedia.labs.plugins.feedbackhub.searchmetrics.config.questionsListItemPanel";

    private var config:QuestionsListItemPanel;

    public native function QuestionsListItemPanel(config:QuestionsListItemPanel = null);
    ]]></fx:Script>
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
  </fx:Metadata>
  <local:items>
    <Container>
      <items>
        <DisplayField ui="{null}"
                      style="color:#b3b1b1;">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="value"
                                   bindTo="{ValueExpressionFactory.createFromValue(getQuestions(config))}"
                                   transformer="{questionCounterTransformer}"/>
          </plugins>
        </DisplayField>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="end"/>
      </layout>
    </Container>
    <Container itemId="question-list">
      <items>
      </items>
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
    </Container>
  </local:items>
  <local:layout>
    <layout_VBox align="stretch" pack="start"/>
  </local:layout>
</local:QuestionsListItemPanelBase>
