<?xml version="1.0"?>
<Container xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:exml="http://www.jangaroo.net/exml/0.8"
           xmlns:ui="exml:com.coremedia.ui.config"
           xmlns="exml:ext.config"
           height="40">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.coremedia.labs.plugins.feedbackhub.searchmetrics.config.statusLabel";

    private var config:StatusLabel;

    [Bindable]
    public var text:String;

    [Bindable]
    public var error:Boolean = false;

    public native function StatusLabel(config:StatusLabel = null);
    ]]></fx:Script>
  <items>
    <ui:IconDisplayField ui="{DisplayFieldSkin.GREEN.getSkin()}"
                         scale="medium"
                         iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'check_circle')}">
      <ui:plugins>
        <ui:BindPropertyPlugin componentProperty="hidden"
                               bindTo="{ValueExpressionFactory.createFromValue(config.error)}"/>
      </ui:plugins>
    </ui:IconDisplayField>
    <ui:IconDisplayField ui="{DisplayFieldSkin.RED.getSkin()}"
                         scale="medium"
                         iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'error_circle')}">
      <ui:plugins>
        <ui:BindPropertyPlugin componentProperty="hidden"
                               bindTo="{ValueExpressionFactory.createFromValue(!config.error)}"/>
      </ui:plugins>
    </ui:IconDisplayField>
    <Container width="6"/>
    <DisplayField value="{config.text}"/>
  </items>
  <layout>
    <layout_HBox align="stretch"/>
  </layout>
</Container>
